# Anime-Verse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaidmansuri/animeverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaidmansuri/animeverse/: DownloadActivity.kt  MainActivity.kt  WallpaperActivity.kt
app/src/main/java/com/zaidmansuri/animeverse/adapter/: CategoryAdapter.kt  FavouriteAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/zaidmansuri/animeverse/db/: LikeDao.kt  LikeDataBase.kt
app/src/main/java/com/zaidmansuri/animeverse/model/: WallpaperModel.kt
app/src/main/java/com/zaidmansuri/animeverse/ui/: CategoryFragment.kt  FavouriteFragment.kt  HomeFragment.kt  TrendingFragment.kt
app/src/main/res/drawable/: button_bg.xml  ic_category.xml  like.xml  liked.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_wallpaper.xml  category_card.xml  content_wallpaper.xml  favourite_card.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_trending.xml  shimmer_banner.xml  shimmer_card.xml  shimmer_trending.xml  trending_card.xml  wallpaper_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zaidmansuri/animeverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
